@router.get("/register", response_class=HTMLResponse)
def register_page(request: Request):
    return templates.TemplateResponse("register.html", {"request": request})

@router.post("/register")
def register_user(
    email: str = Form(...),
    password: str = Form(...),
    full_name: str = Form(...),
    role: str = Form(...),
    db: Session = Depends(get_db)
):
    from ..models import UserRole
    from ..security import get_password_hash, validate_password_strength

    # 1. Validar password
    validate_password_strength(password)

    # 2. Check si existe
    if db.query(User).filter(User.email == email).first():
        # En una app real, mostrar error en el form
        return templates.TemplateResponse("register.html", {"request": {}, "error": "Email ya registrado"})

    # 3. Generar código si es profesor
    teacher_code = None
    if role == "teacher":
        import random, string
        # Generar código tipo PROF-ABCD
        suffix = ''.join(random.choices(string.ascii_uppercase + string.digits, k=4))
        teacher_code = f"PROF-{suffix}"

    user_role = UserRole.TEACHER if role == "teacher" else UserRole.PARENT

    new_user = User(
        email=email,
        hashed_password=get_password_hash(password),
        full_name=full_name,
        role=user_role,
        teacher_code=teacher_code 
    )
    db.add(new_user)
    db.commit()

    return RedirectResponse(url="/auth/login?msg=Registrado+correctamente", status_code=status.HTTP_303_SEE_OTHER)
